﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>关于 Navicat</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>关于 Navicat</h1>
	<p>“<span class="term">Navicat</span>”是一套可创建多个连接的数据库管理工具，用以方便管理 MySQL、Oracle、PostgreSQL、SQLite、SQL Server、MariaDB 和/或 MongoDB 等不同类型的数据库，并支持管理某些云数据库，例如阿里云、‎腾讯云。Navicat 的功能足以符合专业开发人员的所有需求，但是对数据库服务器初学者来说又相当容易学习。Navicat 的用户界面 (GUI) 设计良好，让你以安全且简单的方法创建、组织、访问和共享信息。</p>
	<p>Navicat 提供了三种平台的版本 - Microsoft Windows、macOS 和 Linux。它可以让用户连接到本地或远程服务器，并提供一些实用的数据库工具以协​​助用户管理数据，包括 Navicat Cloud 协同合作、数据建模、数据传输、数据同步、结构同步、导入、导出、备份、还原和自动运行。</p>
	<p>详情请浏览我们的网站：<a href="https://www.navicat.com.cn/" target="_blank">https://www.navicat.com.cn/</a></p>
	<h2>系统需求</h2>
	<p><span class="term">Windows</span></p>
	<ul class="ListBullet">
		<li><p>Microsoft Windows Vista、Windows 7、Windows 8、Windows 8.1、Windows 10、Server 2008、Server 2012、Server 2016</p></li>
	</ul>
	<p><span class="term">macOS</span></p>
	<ul class="ListBullet">
		<li><p>Mac OS X 10.10 Yosemite、Mac OS X 10.11 El Capitan、macOS 10.12 Sierra、macOS 10.13 High Sierra、 macOS 10.14 Mojave</p></li>
	</ul>
	<p><span class="term">Linux</span></p>
	<ul class="ListBullet">
		<li><p>Ubuntu 12.04、Ubuntu 14.04、Ubuntu 16.04、Ubuntu 18.04、CentOS 6.7、CentOS 7、Fedora 22、Fedora 23、Fedora 26、Linux Mint 13、Linux Mint 17.3、openSUSE 13.2、openSUSE 42.1、Debian 9</p></li>
	</ul>
	<h2>支持的内部部署数据库</h2>
	<ul class="ListBullet">
		<li><p>MySQL 3.23 或以上、Drizzle、OurDelta、Percona 服务器</p></li>
		<li><p>PostgreSQL 7.3 或以上</p></li>
		<li><p>Oracle 9i 或以上</p></li>
		<li><p>SQLite 2 和 3</p></li>
		<li><p>SQL Server 2000 或以上</p></li>
		<li><p>MariaDB 5.1 或以上</p></li>
		<li><p>MongoDB 3.0 至 4.0</p></li>
	</ul>
	<h2>支持的云数据库</h2>
	<p><span class="term">阿里云</span></p>
	<ul class="ListBullet">
		<li><p>云数据库 MySQL 版</p></li>
		<li><p>云数据库 SQL Server 版</p></li>
		<li><p>云数据库 PostgreSQL 版</p></li>
		<li><p>云数据库 MongoDB 版</p></li>
	</ul>
	<p><span class="term">‎腾讯云</span></p>
	<ul class="ListBullet">
		<li><p>云数据库 MySQL</p></li>
		<li><p>云数据库 SQL Server</p></li>
		<li><p>云数据库 PostgreSQL</p></li>
		<li><p>云数据库 MariaDB</p></li>
		<li><p>云数据库 MongoDB</p></li>
	</ul>
	<p><span class="term">华为云</span></p>
	<ul class="ListBullet">
		<li><p>云数据库 MySQL</p></li>
		<li><p>云数据库 PostgreSQL</p></li>
		<li><p>云数据库 SQL Server</p></li>
		<li><p>文档数据库服务 DDS</p></li>
	</ul>
	<p><span class="term">Amazon AWS</span></p>
	<ul class="ListBullet">
		<li><p>Amazon Redshift</p></li>
		<li><p>Amazon Aurora for MySQL</p></li>
		<li><p>Amazon Aurora for PostgreSQL</p></li>
		<li><p>Amazon RDS for MySQL</p></li>
		<li><p>Amazon RDS for PostgreSQL</p></li>
		<li><p>Amazon RDS for Oracle</p></li>
		<li><p>Amazon RDS for SQL Server</p></li>
		<li><p>Amazon RDS for MariaDB</p></li>
	</ul>
	<p><span class="term">Oracle Cloud</span></p>
	<ul class="ListBullet">
		<li><p>Oracle Database Cloud Service</p></li>
		<li><p>Oracle MySQL Cloud Service</p></li>
	</ul>
	<p><span class="term">Microsoft Azure</span></p>
	<ul class="ListBullet">
		<li><p>Microsoft Azure SQL Database</p></li>
		<li><p>Microsoft Azure Database for MySQL</p></li>
		<li><p>Microsoft Azure Database for PostgreSQL</p></li>
	</ul>
	<p><span class="term">MongoDB Cloud Services</span></p>
	<ul class="ListBullet">
		<li><p>MongoDB Atlas</p></li>
	</ul>
</div>