﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>SSH 设置</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>SSH 设置</h1>
	<p>“<span class="term">Secure SHell (SSH)</span>”是一个通过网络登录其他电脑的程序，在远程服务器运行命令，和从一台机器移动文件到另一台。在不安全的网络中，它提供两台主机之间强大认证和安全加密的的通讯，被称为“<span class="term">SSH Port Forwarding (Tunneling)</span>”。通常情况下，它是使用为一个 Telnet 的加密版本。</p>
	<p>在一个 Telnet 会话，所有的通讯，包括用户名和密码，会用纯文本传输，让任何人都能监听你的会话及窃取密码或其他信息。这种会话也容易受到会话劫持，一旦你验证，恶意用户就能接管这种会话。SSH 的目的是防止这种漏洞，并允许你在不影响安全性的情况下访问远程服务器的 shell。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于 MySQL、Oracle、PostgreSQL、SQL Server、MariaDB 和 MongoDB。</p>
	</div>
	<p>请确保在 Linux 服务器的参数 -“AllowTcpForwarding”设置值为“yes”，否则，会禁用 SSH port forwarding。要查找路径：/etc/ssh/sshd_config。在默认情况下，SSH port forwarding 应该已启用。请仔细检查该值的设置。</p>
	<p>即使服务器支持 SSH 通道，然而，如果 port forwarding 被禁用，Navicat 就无法通过 SSH 端口 22 连接。</p>
	<p><span class="term">主机</span></p>
	<p>SSH 服务器的主机。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>在常规选项卡的主机名是由你的数据库托管公司提供，应设置和 SSH 服务器相对。</p>
	</div>
	<p><span class="term">端口</span></p>
	<p>SSH 服务器的端口，默认情况下它是 22。</p>
	<p><span class="term">用户名</span></p>
	<p>SSH 服务器机器的用户。（它不是一个数据库服务器用户。）</p>
	<p><span class="term">与 Navicat Cloud 同步用户名</span></p>
	<p>当编辑 Navicat Cloud 中的连接时，你可以选择同步用户名。</p>
	<p><span class="term">验证方法</span></p>
	<table>
		<tr class="tableRoll">
			<td width="25%"><p>密码</p></td>
			<td width="75%"><p>提供 SSH 服务器用户“<span class="term">密码</span>”。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>公钥</p></td>
			<td width="75%">
				<p><span class="term">私钥</span></p>
				<p>这是和你的公钥一起使用。私钥应该只有你可读取。</p>
				<p><span class="term">密码短语</span></p>
				<p>密码短语和密码完全一样，除了它应用于你生成的密钥而不是帐号。</p>
			</td>
		</tr>
	</table>
	<p><span class="term">使用压缩</span></p>
	<p>压缩所有数据（包括 stdin、stdout、stderr 和转发 X11 和 TCP 连接的数据）。压缩算法是和 gzip(1) 使用的相同，而“level”是由协定版本 1 的 CompressionLevel 选项控制。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>HTTP 通道和 SSH 通道不能同时运作。当你选用了 HTTP 通道，SSH 通道就会禁用，反之亦然。</p>
	</div>
</div>