﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>转储和运行 SQL 或脚本文件</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>转储和运行 SQL 或脚本文件</h1>
	<p>“<span class="term">转储 SQL 文件</span>”和“<span class="term">运行 SQL 文件</span>”、“<span class="term">转储脚本文件</span>”和“<span class="term">运行脚本文件</span>”功能让你将你的数据库、模式、表或集合转储为 SQL 或 .js 文件，或者在你的连接、数据库或模式运行 SQL 或 .js 文件。</p>
	<p><span class="term">转储一个文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键并点按已打开的数据库或模式上或已选择的表或集合，然后选择“<span class="term">转储 SQL 文件</span>”或“<span class="term">转储脚本文件</span>”->“<span class="term">仅结构</span>”或“<span class="term">结构 + 数据</span>”。</p></li>
		<li><p>浏览保存位置并输入文件名。</p></li>
		<li><p>点击“<span class="term">保存</span>”。</p></li>
	</ul>
	<p><span class="term">运行一个文件</span></p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在主窗口中，按住 Control 键并点按已打开的连接、数据库或模式，然后选择“<span class="term">运行 SQL 文件</span>”或“<span class="term">运行脚本文件</span>”。</p></li>
		<li><p>浏览你的 SQL 或 .js 文件，选择文件的编码并启用适当的选项。</p></li>
		<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>遇到错误时继续</p></td>
			<td width="75%"><p>在运行进程中忽略遇到的错误。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>在每个运行中运行多个查询</p></td>
			<td width="75%"><p>一次运行多句 SQL 语句。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>SET AUTOCOMMIT=0 / 没有自动提交</p></td>
			<td width="75%"><p>禁用自动提交模式。</p></td>
		</tr>
	</table>
		<li><p>点击“<span class="term">开始</span>”。</p></li>
	</ul>
	<div class="alert">
		<p><span class="hint">【提示】</span>你可以拖拉一个 .sql 或 .js 文件到导航窗格内已打开的连接、数据库或模式。Navicat 将会自动弹出运行 SQL 文件窗口。</p>
	</div>
</div>