﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>最终用户许可协议</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>最终用户许可协议</h1>
	<div class="alert">
		<p><span class="note">【注意】</span>关于 Navicat Cloud 服务的许可协议，请点击<a href="http://legal.navicat.com/navicatcloud/NavicatCloudLicenseAgreement.rtf">这里</a>。</p>
	</div>
	<div class="alert">
		<p><span class="important">【重要说明】</span>本协议 (即 “EULA”) 是已获本软件许可的个人、公司或组织 (“您” 或 “客户”) 与卓软数码科技有限公司之间订立的法律协议。安装和使用本软件的行为表示“客户”接受了本软件, 并且同意本协议的条款。请在完成安装过程和使用本软件之前仔细阅读本协议。安装和 / 或使用本软件的行为表示您确认接受了本软件, 并且同意受到本协议条款的约束。如果您不同意受这些条款的约束, 或者无权约束“客户”遵守这些条款, 则请不要安装和 / 或使用本软件, 并请将软件退到购买处以便按退款策略获得全额退款。不论此处是否提及或介绍了其它软件, 本 EULA 只适用于卓软数码科技有限公司在此提供的软件。</p>
	</div>
	<ul class="ListBullet ListBullet_num">
		<li>
			<p><span class="term">定义</span></p> 
			<ul class="ListBullet ListBullet_char">
				<li><p>注明为 “非商用版” 的软体版本, 使用由（一）个人, 而不是企业、公司、合伙企业或团体或其他实体或组织（二）学生与教学机构教职员, 及（三）非营利组织或慈善组织中的工作人员。这个定义的目的, 教学机构是指公共或私人学校、学院、大学及其他专上教育机构。非营利组织是指一个组织, 其宗旨是支援非商业用途的私人利益或公众关注的事项。</p></li>
				<li><p>“非转售 (NFR) 版” 是指该软件的一个标识版本, 它仅用于检查和评估。</p></li>
				<li><p>“卓软公司” 是指卓软数码科技有限公司及其许可方 (如果有的话)。</p></li>
				<li><p>“软件” 仅指卓软公司软件程序和由卓软公司在所有情况下提供的第三方软件程序, 及其相应的文档、相关媒介、印刷材料和联机文档或者电子文档。</p></li>
				<li><p>“未注册版”、“试用版” 或 “演示版” 是指未经注册的软体（简称“未注册软体”）, 客户从安装未注册软体起可享有14天试用期作评估用途。在试用期结束后, 客户必须注册该软体或从系统作业中删除。客户可自由复制未注册软体并分发给其他客户作评估用途。</p></li>
				<li><p>“Navicat Essentials版” 是指一个软体版本, 将用于商业用途。</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">授予许可</span></p>
			<p class="ul_description">第二部分中授予的许可应遵守本 EULA 中设定的条款及条件 ：</p>
			<ul class="ListBullet ListBullet_char">
				<li><p>根据第二部分 (b), 您可以在一台计算机上安装和使用本软件；或者将本软件安装和保存到一个存储设备上 (比如网络服务器), 该存储设备仅用于通过内部网络将本软件安装到其它计算机上, 前提是要安装和运行本软件的每台计算机都有许可。除非第二部分(b)中另行特别规定, 否则本软件的许可不可在不同计算机上共享、安装或者同时使用。</p></li>
				<li><p>遵照本“协议”的条款和条件, 除了第二部分(a)中允许的软件副本之外, 安装了本软件的主计算机的主要用户可以制作第二个副本, 并将它安装到便携式计算机或者供其专用的家庭计算机上, 只要：</p></li>
					<ul class="ListBullet ListBullet_char_cap">
						<li><p>便携式计算机或者家庭计算机上安装的软件副本 (i) 不得与主计算机上的软件副本同时使用； (ii) 只能由主要用户以此版本允许使用的方式 (例如仅用于教学) 使用；</p></li>
						<li><p>当这样的用户不再是安装了本软件的主计算机的主要用户时, 不得在便携式计	算机或者家庭计算机上安装或使用软件副本。</p></li>
					</ul>
				<li><p>遵照本协议的条款和条件, 如果本软件是作为产品套件 (统称 “Studio”) 的组成部分: 最终用户许可协议品一起经销的, Studio的许可仅作为单项产品的许可提供, Studio中的所有产品, 包括本软件, 都不得在一台以上的计算机上分开单独安装。</p></li>
				<li><p>您只能出于备份目的为本软件制作一个机器可读形式的副本。您必须在所有此类副本上复制软件正本上的所有版权标记和所有其它专有的符号。您不得销售或转让为备份目的而制作的本软件的任何副本。</p></li>
				<li><p>您同意卓软公司可以在任何时候以合理通知的形式核查您对本软件的使用情况, 以便检查您是否遵守这些条款。如果这种核查发现您对本软件的使用没有完全遵守本协议的条款, 除了所有因为不遵守协议而导致的责任外, 您还应该向卓软公司赔偿所有与此类核查相关的合理费用。</p></li>
				<li><p>您在本 EULA 下的权利并不是排他性的。</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">许可限制</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>除了第二部分阐明的情况外, 您不得制作或分发本软件的副本, 或者用电子方式将本软件从一台计算机传输到另一台计算机, 或者通过网络传输。</p></li>
				<li><p>您不能更改、合并、修改、改编或者翻译该软件, 或者反编译、逆向工程、反汇编或者以其它方式将软件分解成人类可以理解的形式。</p></li>
				<li><p>除非在此另有规定, 否则您不得租借、租赁或者转授本软件的许可。</p></li>
				<li><p>除了本软件的试用版、演示版、非商业Lite版或者非转售版外, 您只能永久性地将本 EULA 赋予您的所有权利作为销售或转让的一部分进行转让, 前提是 ： 你不得保留副本, 您转让了所有的软件 (包括所有组件部分、媒介和印刷材料、所有升级程序、所有平台、本 EULA 、序列号以及随本软件提供的所有其它软件产品 , 如果有的话), 并且接受方必须同意本 EULA 的条款。如果本软件的副本是作为整个 Studio (定义见上面) 的一部分提供的许可, 则转让软件时仅可将其作为整个 Studio 的一部分进行销售或转让, 不得单独转让。您不得保留该软件的任何副本。您不得销售或转让享受数量折扣时购买的任何软件。您不得销售或转让本软件的任何试用版或者非转售版本。如果本软件是“教育版”, 除了向另有情由而具备购买本软件教育版资格的其他实体或个人, 您不得向其他任何人销售或转让任何此类软件。</p></li>
				<li><p>除非在此另有规定, 否则您不得修改本软件或者在本软件的基础上创建任何衍生产品。</p></li>
				<li><p>非商用版不得出于任何商业目的用于或分发给任何一方。</p></li>
				<li><p>除非在此另有规定 , 您不得</p></li>
				<ul class="ListBullet ListBullet_char_cap">
					<li><p>总计安装或者使用一个以上的试用版、演示版和非商业Lite版软件 ；</p></li>
					<li><p>用一个以上的用户名下载本软件的试用版、演示版和非商业Lite版 ；</p></li>
					<li><p>更改硬盘或计算机系统的内容, 以便使试用版软件的累计使用时间超过一个试	用版许可所允许的试用期限 ；</p></li>
					<li><p>在没有事先获得卓软公司书面准许的情况下将使用本试用版所获得的软件性能	指标透露给任何第三方 ； 或者</p></li>
					<li><p>使用软件试用版、演示版的目的并非只是为了决定是否购买本软件商业版或教	育版 ； 除了上述事项外 , 还有一个前提是 , 严禁您安装或者使用试用版软件用于任何商业培训目的。</p></li>
				</ul>
				<li><p>您只能将非转售版软件用于检查和评估软件。</p></li>
				<li><p>您可能会通过一种以上媒介收到该软件, 但只能安装或使用一种媒介。不论您收到多少种媒介, 您只能使用适合于要安装本软件的服务器或计算机的那种媒介。</p></li>
				<li><p>您可能会收到一个以上平台的软件 , 但只能安装或使用一个平台。</p></li>
				<li><p>您不得使用本软件来开发主要功能与本软件相同的任何产品。</p></li>
				<li><p>如果您违反了本 EULA, 卓软公司可以终止该许可, 您必须销毁所有软件副本 (这种终止后仍然保留双方的所有其它权利和本 EULA 所提供的任何其它权利)。</p></li>
				<li><p>This program may include Oracle Instant Client (OCI). You agree that you shall</p></li>
				<ul class="ListBullet ListBullet_num">
					<li><p>not use of the Oracle Instant Client to the business operations;</p></li>
					<li><p>not assign, give, or transfer the Oracle Instant Client or an interest in them to another individual or entity;</p></li>
					<ul class="ListBullet ListBullet_char">
						<li><p>make the Programs available in any manner to any third party for use in the third party's business operations; and</p></li>
						<li><p>title to the Programs from passing to the end user or any other party;</p></li>
					</ul>
					<li><p>not reverse engineer, disassemble or decompilation the Oracle Instant Client and duplicate the Programs except for a sufficient number of copies of each Program for your licensed use and one copy of each Program media;</p></li>
					<li><p>discontinue use and destroy or return to all copies of the Oracle Instant Client and documentation after termination of the Agreement;</p></li>
					<li><p>not pubish any results of benchmark tests run on the Programs;</p></li>
					<li><p>comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws to assure that neither the Oracle Instant Client, nor any direct product thereof, are exported, directly or indirectly, in violation of applicable laws;</p></li>
					<li><p>allow PremiumSoft to audit your use of the Oracle Instant Client;</p></li>
				</ul>
			</ul>
		</li>
		<li>
			<p><span class="term">升级程序</span></p>
			<p>如果本软件副本是对该软件早期版本的升级, 您必须拥有对该软件早期版本的有效完整许可, 以便为安装和/或使用本升级副本而升级到本升级副本, 并且该级副本是基于许可交换的原则提供给您的。您安装和使用此类软件副本的行为表示您自愿终止 EULA, 并且您将卸载、销毁和停止使用该软件的早期版本或者转让给其他人或实体。</p>
		</li>
		<li>
			<p><span class="term">所有关系</span></p>
			<p>上述许可赋予您使用本软件的有限许可。卓软公司及其供应商保留所有权利、所有权和利益, 包括软件 (作为单独产品以及作为您后续开发的应用程序基础的底层产品) 之中以及软件本身的所有版权和知识产权, 所有副本亦不例外。卓软公司及其供应商保留本 EULA 中没有明确授予的所有权利, 包括联邦和国际版权。</p>
		</li>
		<li>
			<p><span class="term">有限担保和免责声明</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>除非与任何示例应用程序代码、本软件的试用版/演示版、非商业Lite版和非转售版有关, 否则, 卓软公司保证自交付之日起 (以您的收据为准) 的三十(30)天内：在正常使用下, 用于提供本软件的物理媒介在材料和工艺上没有任何缺陷。本软件仅“按原样”提供。卓软公司及其供应商声明不承担所有其它明示、暗示或任何其它形式的担保和表示, 包括对适销性或者特定目的适用性的担保。</p></li>
				<li><p>卓软公司不对任何示例应用程序代码、本软件的试用版/演示版、非商业Lite版和非转售版提供任何补救措施或明示或暗示的担保。所有示例应用程序代码、本软件的试用版/演示版、非商业Lite版和非转售版仅“按原样”提供。</p></li>
				<li><p>除了上述有关所有示例应用程序代码、本软件试用版/演示版、非商业Lite版和非转售版的有限担保外, 卓软公司及其供应商声明不承担所有其它明示、暗示或任何其它形式的担保和表示, 包括对适销性或者特定目的适用性的担保。此外, 不担保不侵权和所有权或者平静行使权。 卓软公司不担保本软件无错误或者可以不中断地工作。本软件并非设计用于或许可在需有故障自动防护功能的危险环境中使用, 包括但不限于, 核设施、飞机导航或通信系统、空中交通管制、生命保障系统或武器系统的设计、制造、维护或运行等。卓软公司明确声明不提供任何此类用途适用性的明示或暗示担保。</p></li>
				<li><p>如果适用法律要求提供与本软件有关的任何担保, 所有此类担保的有效期仅限于交付之日后的三十(30)天之内。</p></li>
				<li><p>卓软公司、其经销商、分销商、代理或者雇员提供的任何口头或书面信息均不构成担保或者以任何方式扩大此处提供的担保范围。</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">责任限制</span></p>
			<p>若因使用或者无法使用本软件而出现的, 并且以任何责任理论为依据的, 包括违约、担保过失、民事侵权行为 (包括疏忽) 、产品责任等造成的任何间接、特殊、偶发、惩罚性、覆盖性或者继发损害 (包括但不限于无法使用设备或访问数据造成的损坏、业务损失、利润损失、营业中断等), 卓软公司及其供应商均无需向您或任何第三方负责, 即使卓软公司或其代表事先已经得到了可能造成此种损坏的通知, 并且即使此处所述的补救措施未能发挥应有效用, 情况亦不例外。</p>
		</li>
		<li>
			<p><span class="term">第三方软件</span></p>
			<p>本软件可能包含第三方软件, 需要声明和/或其它条款及条件。接受此 EULA 代表着您同时接受了其中包含的其它条款及条件, 如果有的话。</p>
		</li>
		<li>
			<p><span class="term">常规</span></p>
			<p>所有卓软公司经销商、代理机构或者雇员都无权修改本 EULA, 除非此类修改以书面形式进行且由经正式授权的卓软公司代表签署。</p>
			<p>本 EULA 包含了各方之间就此处所述主题的完整协议, 取代所有先前或者同时期的口头或者书面协议或谅解备忘。您同意由您提出的与此处所授予的软件许可有关的任何订单或者书面通知或文档中的任何修改或补充条款均无效力。卓软公司没能或者延迟履行本 EULA 中规定的任何权利, 不表示放弃这些权利。</p>
			<p>如果有效管辖区的法庭认为本 EULA 的任何条款与法律相抵触, 这些条款应按照法律允许的最大限度得以执行, 本 EULA 中的其它条款仍应保持全部效力。</p>
		</li>
		<li>
			<p><span class="term">交易基础</span></p>
			<p>上述有限担保和免责声明、唯一补救措施和有限责任是卓软公司和您之间的协议基础的基本要素。若无这种限制, 卓软公司将不会根据经济原则提供本软件。这种有限担保和免责声明、唯一补救措施和有限责任为卓软公司许可方的利益提供保障。</p>
		</li>
		<li>
			<p><span class="term">条件</span></p>
			<p>下载及/或安装本软件的行为表示您接受了本软件, 并且同意本协议的条款。</p>
			<p>本 EULA 在终止前有效。若有违反本 EULA 的情况发生, 卓软公司可以立即终止授权。</p>
			<p>“按原样”。卓软公司及其供应商声明不承担所有其它明示、暗示或任何其它形式的担保和表示 , 包括对适销性或者特定目的适用性的担保。此外, 不担保不侵权和所有权或者平静行使权。 卓软公司不担保本软件无错误或者可以不中断地工作。</p>
		</li>
		<li>
			<p><span class="term">准据法</span></p>
			<p>本 EULA 受香港法律的制约, 以免引发其它法律冲突。因此, 您同意接受香港法院的管辖, 以解决本 EULA 引起的任何争议。</p>
			<p>与本 EULA 有关的任何问题应被发往: licensing@navicat.com 若需向卓软公司索取任何资讯，请联络: support@navicat.com</p>
			<p>卓软公司和软件中包含的其它商标是卓软数码科技有限公司在美国和/或其它国家/地区的商标或注册商标。第三方商标、商名、产品名称和徽标可能是各自所有者的商标或注册商标。您不得删除或者更改软件中的任何商标、商名、产品名称、徽标、版权或其它专有声明、图例、符号或者标签。本 EULA 并不授权您使用卓软公司或其许可方的名称或它们的任何商标。</p>
		</li>
	</ul>
	<h2>End-User License Agreement</h2>
	<div class="alert">
		<p><span class="note">Note:</span> For the License Agreement of Navicat Cloud service, please click <a href="http://legal.navicat.com/navicatcloud/NavicatCloudLicenseAgreement.rtf">here</a>.</p>
	</div>
	<div class="alert">
		<p><span class="important">IMPORTANT:</span> THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND PREMIUMSOFT CYBERTECH LTD..READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE. THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY PREMIUMSOFT CYBERTECH LTD. HEREWITH REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN.</p>
	</div>
	<ul class="ListBullet ListBullet_num">
		<li>
			<p><span class="term">Definitions</span></p> 
			<ul class="ListBullet ListBullet_char">
				<li><p>"Non-commercial Version" means a version of the Software, so identified, for use by i) the individual who is a natural person and not a corporation, company, partnership or association or other entity or organization (ii) the individual who is a student, faculty or staff member at an educational institution, and (iii) staff of a non-profit organization or charity organization only. For purposes of this definition, "educational institution" means a public or private school, college, university and other post secondary educational establishment. A non-profit organization is an organization whose primary objective is to support an issue or matter of private interest or public concern for non-commercial purposes.</p></li>
				<li><p>"Not For Resale (NFR) Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only.</p></li>
				<li><p>"PremiumSoft" means PREMIUMSOFT CYBERTECH LTD. and its licensors, if any.</p></li>
				<li><p>"Software" means only the PremiumSoft software program(s) and third party software programs, in each case, supplied by PremiumSoft herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation.</p></li>
				<li><p>"Unregistered version", "Trial version" or "Demo version" means an unregistered copy of the SOFTWARE ("UNREGISTERED SOFTWARE") which may be used by the USER for evaluation purposes for a period of fourteen (14) days following the initial installation of the UNREGISTERED SOFTWARE. At the end of the trial period ("TRIAL PERIOD"), the USER must either register the SOFTWARE or remove it from his system. The UNREGISTERED SOFTWARE may be freely copied and distributed to other users for their evaluation.</p></li>
				<li><p>"Navicat Essentials" means a version of the Software, so identified, to be used for commercial purpose.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">License Grants</span></p>
			<p class="ul_description">The licenses granted in this Section 2 are subject to the terms and conditions set forth in this EULA:</p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Subject to Section 2(b), you may install and use the Software on a single computer; OR install and store the Software on a storage device, such as a network server, used only to install the Software on your other computers over an internal network, provided you have a license for each separate computer on which the Software is installed and run. Except as otherwise provided in Section 2(b), a license for the Software may not be shared, installed or used concurrently on different computers.</p></li>
				<li><p>In addition to the single copy of the Software permitted in Section 2(a), the primary user of the computer on which the Software is installed may make a second copy of the Software and install it on either a portable computer or a computer located at his or her home for his or her exclusive use, provided that:</p></li>
					<ul class="ListBullet ListBullet_char_cap">
						<li><p>the second copy of the Software on the portable or home computer (i) is not used at the same time as the copy of the Software on the primary computer and (ii) is used by the primary user solely as allowed for such version or edition (such as for educational use only),</p></li>
						<li><p>the second copy of the Software is not installed or used after the time such user is no longer the primary user of the primary computer on which the Software is installed.</p></li>
					</ul>
				<li><p>In the event the Software is distributed along with other PremiumSoft software products as part of a suite of products (collectively, the "Studio"), the license of the Studio is licensed as a single product and none of the products in the Studio, including the Software, may be separated for installation or use on more than one computer.</p></li>
				<li><p>You may make one copy of the Software in machine-readable form solely for backup purposes. You must reproduce on any such copy all copyright notices and any other proprietary legends on the original copy of the Software. You may not sell or transfer any copy of the Software made for backup purposes.</p></li>
				<li><p>You agree that PremiumSoft may audit your use of the Software for compliance with these terms at any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse PremiumSoft for all reasonable expenses related to such audit in addition to any other liabilities you may incur as a result of such non-compliance.</p></li>
				<li><p>Your license rights under this EULA are non-exclusive.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">License Restrictions</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Other than as set forth in Section 2, you may not make or distribute copies of the Software, or electronically transfer the Software from one computer to another or over a network.</p></li>
				<li><p>You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form.</p></li>
				<li><p>Unless otherwise provided herein, you may not rent, lease, or sublicense the Software.</p></li>
				<li><p>Other than with respect to a Trial / Demo Version, Non-commercial Lite Version or a Not For Resale Version of the Software, you may permanently transfer all of your rights under this EULA only as part of a sale or transfer, provided you retain no copies, you transfer all of the Software (including all component parts, the media and printed materials, any upgrades, this EULA, the serial numbers, and, if applicable, all other software products provided together with the Software), and the recipient agrees to the terms of this EULA. If the Software is an upgrade, any transfer must include all prior versions of the Software from which you are upgrading. If the copy of the Software is licensed as part of the whole Studio (as defined above), the Software shall be transferred only with and as part of the sale or transfer of the whole Studio, and not separately. You may retain no copies of the Software. You may not sell or transfer any Trial / Demo Version, Non-commercial Lite Version or Not For Resale Version of the Software.</p></li>
				<li><p>Unless otherwise provided herein, you may not modify the Software or create derivative works based upon the Software.</p></li>
				<li><p>Non-commercial Versions of the Software may not be used for, or distributed to any party for, any commercial purpose.</p></li>
				<li><p>Unless otherwise provided herein, you shall not</p></li>
				<ul class="ListBullet ListBullet_char_cap">
					<li><p>in the aggregate, install or use more than one copy of the Trial / Demo Version and Non-commercial Lite Version of the Software,</p></li>
					<li><p>download the Trial / Demo Version and Non-commercial Lite Version of the Software under more than one username,</p></li>
					<li><p>alter the contents of a hard drive or computer system to enable the use of the Trial / Demo Version of the Software for an aggregate period in excess of the trial period for one license to such Trial / Demo Version,</p></li>
					<li><p>disclose the results of software performance benchmarks obtained using the Trial / Demo Version or Non-commercial Lite Version to any third party without PremiumSoft prior written consent, or</p></li>
					<li><p>use the Trial / Demo Version of the Software for a purpose other than the sole purpose of determining whether to purchase a license to a commercial or education version of the software; provided, however, notwithstanding the foregoing, you are strictly prohibited from installing or using the Trial / Demo Version or Non-commercial Lite Version of the Software for any commercial training purpose.</p></li>
				</ul>
				<li><p>You may only use the Not for Resale Version of the Software to review and evaluate the Software.</p></li>
				<li><p>You may receive the Software in more than one medium but you shall only install or use one medium. Regardless of the number of media you receive, you may use only the medium that is appropriate for the server or computer on which the Software is to be installed.</p></li>
				<li><p>You may receive the Software in more than one platform but you shall only install or use one platform.</p></li>
				<li><p>You shall not use the Software to develop any application having the same primary function as the Software.</p></li>
				<li><p>In the event that you fail to comply with this EULA, PremiumSoft may terminate the license and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination).</p></li>
				<li><p>This program may include Oracle Instant Client (OCI). You agree that you shall</p></li>
				<ul class="ListBullet ListBullet_num">
					<li><p>not use of the Oracle Instant Client to the business operations;</p></li>
					<li><p>not assign, give, or transfer the Oracle Instant Client or an interest in them to another individual or entity;</p></li>
					<ul class="ListBullet ListBullet_char">
						<li><p>make the Programs available in any manner to any third party for use in the third party's business operations; and</p></li>
						<li><p>title to the Programs from passing to the end user or any other party;</p></li>
					</ul>
					<li><p>not reverse engineer, disassemble or decompilation the Oracle Instant Client and duplicate the Programs except for a sufficient number of copies of each Program for your licensed use and one copy of each Program media;</p></li>
					<li><p>discontinue use and destroy or return to all copies of the Oracle Instant Client and documentation after termination of the Agreement;</p></li>
					<li><p>not pubish any results of benchmark tests run on the Programs;</p></li>
					<li><p>comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws to assure that neither the Oracle Instant Client, nor any direct product thereof, are exported, directly or indirectly, in violation of applicable laws;</p></li>
					<li><p>allow PremiumSoft to audit your use of the Oracle Instant Client;</p></li>
				</ul>
			</ul>
		</li>
		<li>
			<p><span class="term">Upgrades</span></p>
			<p>If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. You agree by your installation and use of such copy of the Software to voluntarily terminate your earlier EULA and that you will not continue to use the earlier version of the Software or transfer it to another person or entity unless such transfer is pursuant to Section 3.</p>
		</li>
		<li>
			<p><span class="term">Ownership</span></p>
			<p>The foregoing license gives you limited license to use the Software. PremiumSoft and its suppliers retain all rights, title and interest, including all copyright and intellectual property rights, in and to, the Software (as an independent work and as an underlying work serving as a basis for any application you may develop), and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by PremiumSoft and its suppliers.</p>
		</li>
		<li>
			<p><span class="term">LIMITED WARRANTY AND DISCLAIMER</span></p>
			<ul class="ListBullet ListBullet_char">
				<li><p>Except with respect to Trial / Demo Version, Non-commercial Lite Version and Not For Resale Version of the Software, PremiumSoft warrants that, for a period of thirty (30) days from the date of delivery (as evidenced by a copy of your receipt): the physical media on which the Software is furnished will be free from defects in materials and workmanship under normal use. The Software is provided "as is". PremiumSoft makes no warranties, express or implied, arising from course of dealing or usage of trade, or statutory, as to any matter whatsoever.</p></li>
				<li><p>PremiumSoft provides no remedies or warranties, whether express or implied, for Trial / Demo version, Non-commercial Lite version and the Not for Resale version of the Software. Trial / Demo version, Non-commercial Lite version and the Not for Resale version of the Software are provided "as is".</p></li>
				<li><p>Except as set Forth in the foregoing limited warranty with respect to software other than Trial/ Demo version, Non-commercial Lite version and Not for Resale version, PremiumSoft and its suppliers disclaim all other warranties and representations, whether express, implied, or otherwise, including the warranties of merchantability or fitness for a particular purpose. Also, there is no warranty of non-infringement and title or quiet enjoyment. PremiumSoft does not warrant that the Software is error-free or will operate without interruption. The Software is not designed, intended or licensed for use in hazardous environments requiring fail-safe controls, including without limitation, the design, construction, maintenance or operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, and life support or weapons systems. PremiumSoft specifically disclaims any express or implied warranty of fitness for such purposes.</p></li>
				<li><p>If applicable law requires any warranties with respect to the Software, all such warranties are limited in duration to thirty (30) days from the date of delivery.</p></li>
				<li><p>No oral or written information or advice given by PremiumSoft, its dealers, distributors, agents or employees shall create a warranty or in any way increase the scope of ANY warranty PROVIDED HEREIN.</p></li>
			</ul>
		</li>
		<li>
			<p><span class="term">LIMITATION OF LIABILITY</span></p>
			<p>(a) Neither PremiumSoft nor its suppliers shall be liable to you or any third party for any indirect, special, incidental, punitive or consequential damages (including, but not limited to, damages for the inability to use equipment or access data, loss of business, loss of profits, business interruption or the like), arising out of the use of, or inability to use, the Software and based on any theory of liability including breach of contract, breach of warranty,</p>
			<p>tort (including negligence), product liability or otherwise, even if PremiumSoft or its representatives have been advised of the possibility of such damages.</p>
		</li>
		<li>
			<p><span class="term">Third Party Software</span></p>
			<p>The Software may contain third party software which requires notices and/or additional terms and conditions. By accepting this EULA, you are also accepting the additional terms and conditions of the third party software.</p>
		</li>
		<li>
			<p><span class="term">General</span></p>
			<p>No PremiumSoft dealer, agent or employee is authorized to make any amendment to this EULA.</p>
			<p>This EULA contains the complete agreement between the parties with respect to the subject matter hereof, and supersedes all prior or contemporaneous agreements or understandings, whether oral or written. You agree that any varying or additional terms contained in any purchase order or other written notification or document issued by you in relation to the Software licensed hereunder shall be of no effect. The failure or delay of PremiumSoft to exercise any of its rights under this EULA or upon any breach of this EULA shall not be deemed a waiver of those rights or of the breach.</p>
			<p>If any provision of this EULA shall be held by a court of competent jurisdiction to be contrary to law, that provision will be enforced to the maximum extent permissible, and the remaining provisions of this EULA will remain in full force and effect.</p>
		</li>
		<li>
			<p><span class="term">Basis of Bargain</span></p>
			<p>The Limited Warranty and Disclaimer and Limited Liability set forth above are fundamental elements of the basis of the agreement between PremiumSoft and you. PremiumSoft would not be able to provide the Software on an economic basis without such limitations. Such Limited Warranty and Disclaimer and Limited Liability inure to the benefit of PremiumSoft's licensors.</p>
		</li>
		<li>
			<p><span class="term">Term</span></p>
			<p>By downloading and/or installing this SOFTWARE, the Licensor agrees to the terms of this EULA.</p>
			<p>This license is effective until terminated. Licensor has the right to terminate your License immediately if you fail to comply with any term of this License.</p>
			<p>"as is". Licensor makes no warranties, express or implied, arising from course of dealing or usage of trade, or statutory, as to any matter whatsoever. In particular, any and all warranties or merchantability, fitness for a particular purpose or non-infringement of third party rights are expressly excluded.</p>
		</li>
		<li>
			<p><span class="term">Governing Law</span></p>
			<p>This License will be governed by the laws in force in Hong Kong. You hereby consent to the non-exclusive jurisdiction and venue sitting in Hong Kong to resolve any disputes arising under this EULA.</p>
			<p>Should you have any questions concerning the validity of this License, please contact: licensing@navicat.com. If you desire to contact the Licensor for any other reason, please contact support@navicat.com.</p>
			<p>PremiumSoft and other trademarks contained in the Software are trademarks or registered trademarks of PremiumSoft CyberTech Ltd. in the United States and/or other countries. Third party trademarks, trade names, product names and logos may be the trademarks or registered trademarks of their respective owners. You may not remove or alter any trademark, trade names, product names, logo, copyright or other proprietary notices, legends, symbols or labels in the Software. This EULA does not authorize you to use PremiumSoft or its licensors names or any of their respective trademarks.</p>
		</li>
	</ul>
</div>