﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>添加形状</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>添加形状</h1>
	<p>若要创建一个新形状（线条、箭头、矩形、椭圆、用户、数据库、云形、触发器、服务器、桌面或移动设备），点击工具栏的 <img src="./images/icon_modelAddShape.png" alt="新建形状" class="inlineGraphic" height="16" width="16"/> 按钮并选择一种形状。然后，点击画布的任意位置。若要显示或隐藏链接的名标签，简单地在属性窗格中勾选或取消勾选“<span class="term">显示名</span>”选项。</p>
	<p>在画布中形状对象的弹出式菜单选项包括：</p>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>选项</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>重置高宽比率</p></td>
			<td width="75%">
				<p>保持形状的原始宽度与高度的比率。</p>
				<p>仅适用于矩形、椭圆、用户、数据库、云形、触发器、服务器、桌面和移动设备。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>添加顶点</p></td>
			<td width="75%">
				<p>添加一个顶点到线条或箭头上。</p>
				<p>仅适用于线条和箭头。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>删除顶点</p></td>
			<td width="75%">
				<p>从线条或箭头上删除一个顶点。</p>
				<p>仅适用于线条和箭头。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>删除全部顶点</p></td>
			<td width="75%">
				<p>从一个线条或箭头上删除全部顶点。</p>
				<p>仅适用于线条和箭头。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>剪切</p></td>
			<td width="75%"><p>从图表移除形状并放它在剪贴板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>复制</p></td>
			<td width="75%"><p>从图表复制形状到剪贴板。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>粘贴</p></td>
			<td width="75%"><p>将剪贴板的内容贴到图表。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>选择全部形状</p></td>
			<td width="75%"><p>在图表中选择全部形状。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>删除</p></td>
			<td width="75%"><p>从图表中删除形状。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>颜色</p></td>
			<td width="75%"><p>更改形状的颜色。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>边界颜色</p></td>
			<td width="75%">
				<p>更改形状边界的颜色。</p>
				<p>仅适用于矩形、椭圆、用户、数据库、云形、触发器、服务器、桌面或移动设备。</p>
			</td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>置于顶层</p></td>
			<td width="75%"><p>将形状提到顶层。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p>置于底层</p></td>
			<td width="75%"><p>移动形状到底层。</p></td>
		</tr>
	</table>
</div>