﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>注册 | Navicat 用户指南 | Navicat 手册</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>注册</h1>
	<p>当试用期结束时，Navicat 需要永久许可证或订阅以继续使用。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>永久许可证和订阅方案不能在同一个 Navicat 上使用。在更改注册方法之前，你需要取消激活许可证密钥或退出你的 Navicat ID。</p>
	</div>
	<h2>永久许可证</h2>
	<p>如果你购买了永久许可证，你将收到一个许可证密钥，用于激活 Navicat。</p>
	<p>安装完成后，在弹出的注册画面左侧输入“<span class="term">许可证密钥</span>”（16 位数）并点击“<span class="term">激活</span>”。Navicat 会联系我们的许可证服务器以激活许可证密钥。</p>
	<p><span class="term">离线激活</span></p>
	<p>当你的电脑没有互联网连接时，可以使用离线激活。你将需要另一台有互联网连接的电脑才能完成此激活过程。</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在“<span class="term">在此复制请求码：</span>”框复制请求码。</p></li>
		<li><p>使用有互联网连接的电脑打开网页浏览器并前往<br />https://customer.navicat.com/cn/manual_activate.php。</p></li>
		<li><p>粘贴或输入请求码到左侧框中。</p></li>
		<li><p>点击“<span class="term">取得激活码</span>”。</p></li>
		<li><p>复制右侧框中生成的激活码。</p></li>
		<li><p>返回你正在激活 Navicat 的电脑。</p></li>
		<li><p>将激活码粘贴到“<span class="term">在此粘贴激活码：</span>”框。</p></li>
		<li><p>点击“<span class="term">激活</span>”。</p></li>
	</ul>
	<p><span class="term">取消激活令牌密钥</span></p>
	<p>在 Navicat，选择“<span class="term">帮助</span>”->“<span class="term">注册</span>”，点击“<span class="term">取消激活</span>”。Navicat 会联系我们的许可证服务器以取消激活许可证密钥。</p>
	<h2>订阅方案</h2>
	<p>如果你订阅了一个方案，则可以在订阅期内登录你的 Navicat ID 以使用 Navicat。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>Navicat ID 是你用于订阅方案的电子邮件地址。</p>
	</div>
	<p>安装完成后，在弹出的注册画面右侧提供你的“<span class="term">Navicat ID</span>”和“<span class="term">密码</span>”。登录后，会显示订阅方案的详细信息。</p>
	<p>如果你已在门户网站中更新了方案，则可以使用“<span class="term">重新加载方案</span>”按钮强制重新加载新的方案。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>每个 Navicat ID 只能连接一个 Navicat。如果你在另一个 Navicat 中登录你的 Navicat ID，你将从当前的 Navicat 退出。</p>
	</div>
</div>