﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>组设计器</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>组设计器</h1>
	<div class="alert">
		<p><span class="note">【注意】</span>用户仅适用于 PostgreSQL 8.0 或以下。</p>
	</div>
	<h2>常规属性</h2>
	<p><span class="term">组名</span></p>
	<p>定义组的名。</p>
	<p><span class="term">组 ID</span></p>
	<p>指定组的 ID。</p>
	<h2>成员</h2>
	<p>在网格中，对照在“<span class="term">成员</span>”列出的用户，勾选“<span class="term">授予</span>”选项以指定已选择的用户成为此组的成员。</p>
	<h2>对象权限</h2>
	<p>若要编辑组的特定对象权限，请点击 <img src="./images/icon_addPrivilege.png" alt="添加权限" class="inlineGraphic" height="16" width="16"/> 以打开窗口并按照下列步骤：</p>
	<ul class="ListBullet ListBullet_num">
		<li><p>在树视图展开节点直至到达目标对象。</p></li>
		<li><p>勾选对象以显示网格于右侧的窗格。</p></li>
		<li><p>在网格中，对照在“<span class="term">权限</span>”列出的权限，勾选“<span class="term">授予</span>”选项以指定此组有这个权限。如要授予或撤消所有权限，按住 Control 键并点按网格，然后选择“<span class="term">全部授予</span>”或“<span class="term">全部撤消</span>”。</p></li>
	</ul>
</div>