﻿<head>
	<link href="./tools/css/style.css" rel="stylesheet" type="text/css" />
	<style>body, html{background-image:none !important;}</style>
	<script>
		var url = window.location.href;
		if (url.indexOf(".html")>0){
			if (url.indexOf("index.html")<0){
				document.writeln('<script src="./tools/js/jquery183.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/js/jquery191.js" type="text/javascript"></sc'+'ript>');
				document.writeln('<script src="./tools/function_single_page.js" type="text/javascript"></sc'+'ript>');
			}
		}
	</script>	
	<title>过程或函数</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
</head>
<div class="manual_content_container">
	<h1>过程或函数</h1>
	<p>过程和函数是模式对象，包含一组保存在服务器上的 SQL 语句。在主窗口中，点击 <img src="./images/icon_function.png" alt="函数" class="inlineGraphic" height="16" width="16"/>“<span class="term">函数</span>”来打开函数的对象列表。</p>
	<h2>函数设计器</h2>
	<p>“<span class="term">函数设计器</span>是一个用于设计过程或函数的 Navicat 基本工具。你可以在“<span class="term">定义</span>”选项卡中输入有效的 SQL 语句。若要自定义编辑器并查看更多 SQL 编辑功能，请参阅 <a href="#/query_editor">SQL 编辑器</a>。</p>
	<p>“<span class="term">代码大纲</span>”窗格显示函数或过程的信息包括参数、代码主体等。如果代码大纲窗格已隐藏，选择“<span class="term">查看</span>”->“<span class="term">代码大纲</span>”。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>仅适用于非 Essentials 版。</p>
	</div>
	<table>
		<tr class="tableHeadingRoll">
			<td width="25%"><p>按钮</p></td>
			<td width="75%"><p>描述</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeRefresh.png" alt="刷新" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>刷新代码大纲。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeBlockHighlight.png" alt="高亮显示" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>打开或关闭滑鼠移过时高亮显示。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeDetailView.png" alt="详细信息" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>显示代码大纲的详细信息视图。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeSort.png" alt="排序" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>切换按位置排序。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeExpandNode.png" alt="展开" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>展开已选择的项目。</p></td>
		</tr>
		<tr class="tableRoll">
			<td width="25%"><p><img src="./images/icon_codeCollapseNode.png" alt="折叠" class="inlineGraphic" height="16" width="16"/></p></td>
			<td width="75%"><p>折叠已选择的项目。</p></td>
		</tr>
	</table>
	<h2>结果</h2>
	<p>若要运行过程或函数，请在工具栏点击 <img src="./images/icon_run.png" alt="运行" class="inlineGraphic" height="16" width="16"/>。如果 SQL 语句是正确的，该语句将被运行，以及如果该语句应该返回数据，“<span class="term">结果</span>”选项卡会打开显示返回的数据。如果运行过程或函数时发生错误，运行会停止并显示相应的错误信息。如果过程或函数需要输入参数，“<span class="term">输入参数</span>”对话框将弹出。如勾选“<span class="term">原始模式</span>”选项，将不会在传递输入值到过程或函数时添加引号。</p>
	<div class="alert">
		<p><span class="note">【注意】</span>Navicat 支持返回 10 个结果集。</p>
	</div>
</div>